<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhe-hy-7tj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="MoM-eg-Do3">
            <objects>
                <viewController id="Fhe-hy-7tj" customClass="FeedViewController" customModule="Wenderlich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXK-N6-LEA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="912-ZP-yjV">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Articles"/>
                                    <segment title="Videos"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-w6-b0R">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fhe-hy-7tj" id="DRU-ut-CAp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Kd-Ja-2ko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNd-w6-b0R" firstAttribute="top" secondItem="912-ZP-yjV" secondAttribute="bottom" id="3bh-kv-ckF"/>
                            <constraint firstItem="xNd-w6-b0R" firstAttribute="leading" secondItem="5Kd-Ja-2ko" secondAttribute="leading" id="8T8-iE-2QM"/>
                            <constraint firstItem="912-ZP-yjV" firstAttribute="top" secondItem="5Kd-Ja-2ko" secondAttribute="top" id="JYh-hp-FbZ"/>
                            <constraint firstItem="5Kd-Ja-2ko" firstAttribute="trailing" secondItem="xNd-w6-b0R" secondAttribute="trailing" id="Jfq-WC-cTb"/>
                            <constraint firstItem="912-ZP-yjV" firstAttribute="leading" secondItem="5Kd-Ja-2ko" secondAttribute="leading" id="b9Q-Ea-Wdj"/>
                            <constraint firstItem="5Kd-Ja-2ko" firstAttribute="bottom" secondItem="xNd-w6-b0R" secondAttribute="bottom" id="fbB-fx-hyH"/>
                            <constraint firstItem="5Kd-Ja-2ko" firstAttribute="trailing" secondItem="912-ZP-yjV" secondAttribute="trailing" id="kRR-Tm-roW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="912-ZP-yjV" id="q6P-3G-b8e"/>
                        <outlet property="tableView" destination="xNd-w6-b0R" id="de6-52-BPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rJ-Vb-vzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
